<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".controller.fragments.DeviceNameFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <ImageView
        android:layout_width="116dp"
        android:layout_height="146dp"

        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="device A..."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background_blue"

            android:layout_gravity="center"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>