<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainback"
    tools:context=".controller.fragments.passwordFragments.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#86000000"
        >

    </LinearLayout>


    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Pin"
            android:id="@+id/password"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no1"
                android:text="1"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no2"
                android:text="2"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no3"
                android:text="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no4"
                android:text="4"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no5"
                android:text="5"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no6"
                android:text="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no7"
                android:text="7"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no8"
                android:text="8"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no9"
                android:text="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/delete_arrow"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:background="@drawable/baseline_backspace_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/no0"
                android:text="0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/submit"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:background="@drawable/baseline_subdirectory_arrow_left_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>