<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragments.AdminSelectFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="116dp"
            android:layout_height="146dp"

            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/who_will_be_using_this_device"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent_amp_child"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textColor="@color/text_color_blue"
            android:id="@+id/standalone"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/admin"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textColor="@color/text_color_blue"
            android:id="@+id/managed"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PRIVACY POLICY"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                android:padding="10dp"
                android:textColor="@color/text_color_blue"
                android:id="@+id/privacy_policy"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EULA"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                android:padding="10dp"
                android:textColor="@color/text_color_blue"
                android:id="@+id/eula"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>